# ContactManagement

./: ContactManagement.sln  LICENSE  README.md
ContactManagement.API/: ContactManagement.API.csproj  Program.cs  Startup.cs
ContactManagement.API/Controllers/: ContactManagementController.cs
ContactManagement.API/Properties/: launchSettings.json
ContactManagement.API/Properties/PublishProfiles/: FolderProfile.pubxml
ContactManagement.Business/: ContactManagement.Business.csproj  ContactManagementBusiness.cs
ContactManagement.Business/Interfaces/: IContactManagementBusiness.cs
ContactManagement.Business/Mappings/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ContactManagement.Common/Enums/: ContactTypeEnum.cs  GenderEnum.cs
ContactManagement.Common/Extensions/: EnumExtension.cs
ContactManagement.Common/ViewModels/: ContactRequestViewModel.cs  ContactResponseViewModel.cs  ContactViewModel.cs  ContactsResponseViewModel.cs  ErrorViewModel.cs
ContactManagement.Common/ViewModels/Bases/: BaseResponseViewModel.cs
ContactManagement.Common/ViewModels/Validator/: ValidCnpjValidationAttribute.cs  ValidCpfValidationAttribute.cs
ContactManagement.Domain/: Contact.cs  ContactManagement.Domain.csproj
ContactManagement.Domain/Data/: ContactManagementContext.cs
ContactManagement.Domain/Interfaces/Repositories/: IContactRepository.cs
ContactManagement.IntegrationTest.API/: APITest.cs  ContactManagement.IntegrationTest.API.csproj  Startup.cs  TestFixture.cs
ContactManagement.IoC/: ContactManagement.IoC.csproj  ContactManagementInjection.cs
ContactManagement.MVC/: ContactManagement.MVC.csproj  Program.cs  Startup.cs
ContactManagement.MVC/Controllers/: ContactController.cs
ContactManagement.MVC/Properties/: launchSettings.json
ContactManagement.MVC/Properties/PublishProfiles/: FolderProfile.pubxml
ContactManagement.MVC/Views/: _ViewImports.cshtml
ContactManagement.MVC/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactManagement.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
ContactManagement.MVC/wwwroot/js/: site.js
ContactManagement.Repository/: ContactManagement.Repository.csproj  ContactRepository.cs
ContactManagement.Repository/Specifications/ContactSpec/: ContactCanCreateValidation.cs  ContactCanDeleteValidation.cs  ContactCanSelectValidation.cs  ContactCanUpdateValidation.cs
ContactManagement.Repository/Specifications/ContactSpec/Validators/: AddressLine1ValidSpec.cs  BirthdayValidSpec.cs  CityValidSpec.cs  CnpjValidSpec.cs  CompanyNameValidSpec.cs  ContactExistSpec.cs  ContactTypeValidSpec.cs  CountryValidSpec.cs  CpfValidSpec.cs  GenderValidSpec.cs  NameValidSpec.cs  StateValidSpec.cs  TradeNameValidSpec.cs  ZipCodeValidSpec.cs
